53 ACI  NOP
134 ADC A NOP
136 ADC B NOP
137 ADC C NOP
129 ADC D NOP
130 ADC E NOP
131 ADC H NOP
132 ADC L NOP
133 ADC M NOP
135 ADD A NOP
128 ADD B NOP
129 ADD C NOP
130 ADD D NOP
131 ADD E NOP
132 ADD H NOP
133 ADD L NOP
134 ADD M NOP
54 ADI  NOP
23 ANA A NOP
16 ANA B NOP
17 ANA C NOP
18 ANA D NOP
19 ANA E NOP
20 ANA H NOP
21 ANA L NOP
22 ANA M NOP
86 ANI  NOP
52 CALL LBL NOP
67 CC LBL NOP
99 CM LBL NOP
38 CMA  NOP
54 CMC  NOP
38 CMP A NOP
40 CMP B NOP
41 CMP C NOP
33 CMP D NOP
34 CMP E NOP
35 CMP H NOP
36 CMP L NOP
37 CMP M NOP
68 CNC LBL NOP
52 CNZ LBL NOP
100 CP LBL NOP
83 CPE LBL NOP
101 CPI  NOP
84 CPO LBL NOP
51 CZ LBL NOP
39 DAA  NOP
9 DAD B NOP
25 DAD D NOP
41 DAD H NOP
57 DAD SP NOP
52 DCR A NOP
5 DCR B NOP
4 DCR C NOP
21 DCR D NOP
20 DCR E NOP
37 DCR H NOP
36 DCR L NOP
53 DCR M NOP
2 DCX B NOP
18 DCX D NOP
34 DCX H NOP
50 DCX SP NOP
99 DI  NOP
98 EI  NOP
118 HLT  NOP
66 IN  NOP
51 INR A NOP
4 INR B NOP
3 INR C NOP
20 INR D NOP
19 INR E NOP
36 INR H NOP
35 INR L NOP
52 INR M NOP
3 INX B NOP
19 INX D NOP
35 INX H NOP
51 INX SP NOP
65 JC LBL NOP
97 JM LBL NOP
51 JMP LBL NOP
66 JNC LBL NOP
50 JNZ LBL NOP
98 JP LBL NOP
49 JPE LBL NOP
82 JPO LBL NOP
49 JZ LBL NOP
49 LDA  NOP
1 LDAX B NOP
17 LDAX D NOP
33 LHLD  NOP
1 LXI B NOP
17 LXI D NOP
33 LXI H NOP
49 LXI SP NOP
118 MOV A A
120 MOV A B
121 MOV A C
113 MOV A D
114 MOV A E
115 MOV A H
116 MOV A L
117 MOV A M
71 MOV B A
64 MOV A B
65 MOV B C
66 MOV B D
67 MOV B E
68 MOV B H
69 MOV B L
70 MOV B M
70 MOV C A
72 MOV C B
73 MOV C C
65 MOV C D
66 MOV C E
67 MOV C H
68 MOV C L
69 MOV C M
87 MOV D A
80 MOV D B
81 MOV D C
82 MOV D D
83 MOV D E
84 MOV D H
85 MOV D L
86 MOV D M
86 MOV E A
88 MOV E B
89 MOV E C
81 MOV E D
82 MOV E E
83 MOV E H
84 MOV E L
85 MOV E M
103 MOV H A
96 MOV H B
97 MOV H C
98 MOV H D
99 MOV H E
100 MOV H H
101 MOV H L
102 MOV H M
102 MOV L A
104 MOV L B
105 MOV L C
97 MOV L D
98 MOV L E
99 MOV L H
100 MOV L L
101 MOV L M
119 MOV M A
112 MOV M B
113 MOV M C
114 MOV M D
115 MOV M E
116 MOV M H
117 MOV M L
53 MVI A 
6 MVI B 
5 MVI C 
22 MVI D 
21 MVI E 
38 MVI H 
37 MVI L 
54 MVI M 
0 NOP  NOP
39 ORA A NOP
32 ORA B NOP
33 ORA C NOP
34 ORA D NOP
35 ORA E NOP
36 ORA H NOP
37 ORA L NOP
38 ORA M NOP
102 ORI  NOP
67 OUT  NOP
89 PCHL  NOP
49 POP B NOP
65 POP D NOP
81 POP H NOP
97 POP PSW NOP
53 PUSH B NOP
69 PUSH D NOP
85 PUSH H NOP
101 PUSH PSW NOP
23 RAL  NOP
22 RAR  NOP
72 RC  NOP
57 RET  NOP
32 RIM  NOP
7 RLC  NOP
104 RM  NOP
64 RNC  NOP
48 RNZ  NOP
96 RP  NOP
88 RPE  NOP
80 RPO  NOP
6 RRC  NOP
55 RST0  NOP
54 RST1  NOP
71 RST2  NOP
70 RST3  NOP
87 RST4  NOP
86 RST5  NOP
103 RST6  NOP
102 RST7  NOP
56 RZ  NOP
150 SBB A NOP
152 SBB B NOP
153 SBB C NOP
145 SBB D NOP
146 SBB E NOP
147 SBB H NOP
148 SBB L NOP
149 SBB M NOP
69 SBI  NOP
34 SHLD  NOP
51 SIM  NOP
105 SPHL  NOP
50 STA  NOP
2 STAX B NOP
18 STAX D NOP
55 STC  NOP
151 SUB A NOP
144 SUB B NOP
145 SUB C NOP
146 SUB D NOP
147 SUB E NOP
148 SUB H NOP
149 SUB L NOP
150 SUB M NOP
70 SUI  NOP
82 XCHG  NOP
22 XRA A NOP
24 XRA B NOP
25 XRA C NOP
17 XRA D NOP
18 XRA E NOP
19 XRA H NOP
20 XRA L NOP
21 XRA M NOP
85 XRI  NOP
