>ACI
BYT CE
>ADC
A 8F
B 88
C 89
D 8A
E 8B
H 8C
L 8D
M 8E
>ADD
A 87
B 80
C 81
D 82
E 83
H 84
L 85
M 86
>ADI
BYT C6
>ANA
A A7
B A0
C A1
D A2
E A3
H A4
L A5
M A6
>ANI
BYT E6
>CALL
LBL CD 
>CC
LBL DC
>CM
LBL FC
>CMA
NOP 2F
>CMC
NOP 3F
>CMP
A BF
B B8
C B9
D BA
E BB
H BC
L BD
M BE
>CNC
LBL D4
>CNZ
LBL C4
>CP
LBL F4
>CPE
LBL EC
>CPI
BYT FE
>CPO
LBL E4
>CZ
LBL CC
>DAA
NOP 27
>DAD
B 09
D 19
H 29
SP 39
>DCR
A 3D
B 05
C 0D
D 15
E 1D
H 25
L 2D
M 35
>DCX
B 0B
D 1B
H 2B
SP 3B
>DI
NOP F3
>EI
NOP FB
>HLT
NOP 76
>IN
BYT DB
>INR
A 3C
B 04
C 0C
D 14
E 1C
H 24
L 2C
M 34
>INX
B 03
D 13
H 23
SP 33
>JC
LBL DA
>JM
LBL FA
>JMP
LBL C3
>JNC
LBL D2
>JNZ
LBL C2
>JP
LBL F2
>JPE
LBL 3A
>JPO
LBL E2
>JZ
LBL CA
>LDA
DBL 3A
>LDAX
B 0A
>LDAX
D 1A
>LHLD
DBL 2A
>LXI
B,DBL 01
D,DBL 11
H,DBL 21
SP,DBL 31
>MOV
A,A 7F
A,B 78
A,C 79
A,D 7A
A,E 7B
A,H 7C
A,L 7D
A,M 7E
B,A 47
A,B 40
B,C 41
B,D 42
B,E 43
B,H 44
B,L 45
B,M 46
C,A 4F
C,B 48
C,C 49
C,D 4A
C,E 4B
C,H 4C
C,L 4D
C,M 4E
D,A 57
D,B 50
D,C 51
D,D 52
D,E 53
D,H 54
D,L 55
D,M 56
E,A 5F
E,B 58
E,C 59
E,D 5A
E,E 5B
E,H 5C
E,L 5D
E,M 5E
H,A 67
H,B 60
H,C 61
H,D 62
H,E 63
H,H 64
H,L 65
H,M 66
L,A 6F
L,B 68
L,C 69
L,D 6A
L,E 6B
L,H 6C
L,L 6D
L,M 6E
M,A 77
M,B 70
M,C 71
M,D 72
M,E 73
M,H 74
M,L 75
>MVI
A,BYT 3E
B,BYT 06
C,BYT 0E
D,BYT 16
E,BYT 1E
H,BYT 26
L,BYT 2E
M,BYT 36
>NOP
NOP 00
>ORA
A B7
B B0
C B1
D B2
E B3
H B4
L B5
M B6
>ORI
BYT F6
>OUT
BYT D3
>PCHL
NOP E9
>POP
B C1
D D1
H E1
PSW F1
>PUSH
B C5
D D5
H E5
PSW F5
>RAL
NOP 17
>RAR
NOP 1F
>RC
NOP D8
>RET
NOP C9
>RIM
NOP 20
>RLC
NOP 07
>RM
NOP F8
>RNC
NOP D0
>RNZ
NOP C0
>RP
NOP F0
>RPE
NOP E8
>RPO
NOP E0
>RRC
NOP 0F
>RST0
NOP C7
>RST1
NOP CF
>RST2
NOP D7
>RST3
NOP DF
>RST4
NOP E7
>RST5
NOP EF
>RST6
NOP F7
>RST7
NOP FF
>RZ
NOP C8
>SBB
A 9F
B 98
C 99
D 9A
E 9B
H 9C
L 9D
M 9E
>SBI
BYT DE
>SHLD
DBL 22
>SIM
NOP 33
>SPHL
NOP F9
>STA
DBL 32
>STAX
B 02
D 12
>STC
NOP 37
>SUB
A 97
B 90
C 91
D 92
E 93
H 94
L 95
M 96
>SUI
BYT D6
>XCHG
NOP EB
>XRA
A AF
B A8
C A9
D AA
E AB
H AC
L AD
M AE
>XRI
BYT EE
>XTHL E3
<<<
